# General settings
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_ALLOWED_HOSTS=18.206.97.204

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

DJANGO_SECRET_KEY='08mk5i4fq)o_z+2%5^)tk5%s!qp2e*-+uq$c05(ck*^66@q*jr'
# DATABASE_URL=postgres://postgres:zeus1234@18.206.97.204:5432/zeus_alert
DATABASE_URL='postgres:///zeus_alert'
DJANGO_ADMIN_URL='admin/'
COMPRESS_ENABLED=True
